.logo-width {
  width: 200px;
  height: 48px;
}

// Hero section
.hero-titles {
  background-image: url("assets/hero-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.hero-h1 {
  font-size: 18px;
  margin-top: 54px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  z-index: 1;
}

.hero-h2 {
  font-size: 40px;
  line-height: 48px;
}

.hero-phone-images {
  height: 290px;
}

.hero-phones-container {
  margin-left: -80px;
  margin-right: -80px;
  width: calc(100% + 160px);
}

.hero {
  overflow: hidden;
}

//Service Card
.service-card {
  margin-bottom: 60px;
  margin-top: 90px;
}

.service-card .sc-image-container .sci-bg-image img:first-child {
  width: 130px;
  /* transform: rotate(-20deg); */
}

.service-card .sc-image-container .sci-bg-image img:last-child {
  left: 25px;
  top: 35px;
  width: 100px;
}

.section-title {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}

.sci-title {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 800;
}
.sci-description {
  font-size: 16px;
  line-height: 24px;
  padding: 0 5px;
}

// RequestDemo-Form HomePage
.request-demo {
  padding-top: 60px;
  &__header {
    margin-bottom: 60px;
    font-size: 32px;
    line-height: 36.4px;
    text-align: center;
    font-weight: 800;
  }
}

.request-demo-form__button {
  margin: 24px 0;
}

.custom-form-group {
  margin-bottom: 24px;

  &__label {
    font-size: 16px;
    line-height: 24px;
  }
}

.input-border {
  border-radius: 15px;
  border-color: #b0a8a8;
  height: 57px;
}

.input-border:focus {
  outline: none !important;
  border-color: #4d4abf;
  box-shadow: none !important;
}

//Footer section for homePage

.custom-footer {
  margin-top: 150px;
  padding-bottom: 50px;
}

.footer-brand__names {
  margin-bottom: 76px;
  &--brand-logo {
    height: 48px;
  }
  &--brand-title {
    // width: 168px;
    margin: 12px 0 8px 0;
    height: 56px;
  }
  &--slogan {
    // width: 168px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
  }
}

.footer-logo-svg {
  height: 48px;
}

.svg-radius {
  padding: 12px;
  height: 50px;
  border: 2px solid lightgray;
  border-radius: 35%;
  background-color: transparent;
  margin-left: 4px;
  cursor: pointer;
}

.footer-copyright {
  font-size: 14px;
  line-height: 21px;
}

.horizontal-line {
  width: 100%;
  text-align: left;
  margin-left: 0;
  color: gray;
}

.footer-icons-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 40px;
  // width: 100% !important;
}
.footer-brand__names > .horizontal-line {
  padding-top: 10px;
  color: lightgray;
}

.horizontal-line-large {
  margin-bottom: 40px;
}
//Solution section on Homepage
.solutions {
  background-color: #2c2d43;
  &__content {
    &--info {
      margin-top: 28px;
      margin-top: 20px;
    }
  }
}

.solution-card {
  padding: 20px;

  &__container {
    cursor: pointer;
    margin-top: 20px;
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 20px;
    min-width: 205px;
    height: 354px;
    &__img {
      height: 42px;
    }
  }
  &__container:hover {
    border: 2px solid #ffbb2a;
  }
}

.solutioncard-wrapper {
  overflow: scroll;
}

.solutioncard-wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.solutioncard-wrapper {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.solutions {
  padding-top: 90px;
}

.svg-right-arrow {
  cursor: pointer;
  right: 50px;
  bottom: 5
  0px;
}

.solution-button {
  background-color: transparent;
  border: none;
}

/* _________________________________________________________________________

Media Queries for 768px and above screens

_______________________________________________________________________* */
@media (min-width: 768px) {
  .horizontal-line-large {
    margin-top: 56px;
    margin-bottom: 40px;
  }

  // Hero Section for Main Page
  .hero-h1 {
    font-size: 28px;
    margin-top: 152px;
  }
  .hero-h2 {
    font-size: 85px;
    line-height: 102px;
    font-weight: 700;
  }
  .hero-phones-container {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .hero-phones-container > div {
    width: 33.33%;
  }

  .hero-phone-images {
    height: auto;
    width: 100%;
    max-width: 250px;
  }
  .hero-phone-images:nth-child(2) {
    padding-left: 80px;
    padding-right: 80px;
  }

  .svg-right-arrow {
    cursor: pointer;
    right: 150px;
    bottom: 105px;
  }

  // Service Section on homePage
  .service-card {
    margin-top: 0px;
    padding-left: 45px;
    padding-right: 45px;
    min-height: 400px;
    > div {
      width: 45%;
      .sc-image-container {
        width: 50%;
      }
    }
    > p {
      margin-left: 20px;
      width: 30%;
    }
  }

  .service-card .sc-image-container .sci-bg-image img:last-child {
    left: 25px;
    top: 35px;
    width: 100px;
  }

  .carousel-control-next,.carousel-control-prev{
    margin-bottom: 60px;
  }

  .section-title {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
  }

  .sci-title {
    margin-top: 30px;
    font-size: 24px;
    font-weight: 800;
  }
  .sci-description {
    font-size: 16px;
    line-height: 24px;
  }

  // RequestDemo Section on homePage
  .request-demo {
    width: 100%;

    &__header {
      width: 45%;
    }
  }

  .requested-demo-form {
    width: 50%;
  }

  .requested-demo-form-name:last-child {
    margin-right: 10px;
  }

  .requested-demo-form-name {
    display: flex;
    justify-content: space-between;
  }

  .requested-demo-form-name .custom-form-group:first-child {
    width: 48%;
    margin-right: 2%;
  }

  .requested-demo-form-name .custom-form-group:last-child {
    width: 48%;
  }

  .svg-radius {
    border: 2px solid lightgray;
    border-radius: 50%;
    height: 50px;
    background-color: transparent;
    margin-left: 4px;
    cursor: pointer;
  }

  // Footer Section on MainPage
  .footer-copyright {
    margin-bottom: 0px;
  }

  .footer-icons-button {
    width: 20%;
    display: flex;
    margin-bottom: 0;
    justify-content: space-around;
    align-items: center;
  }
}
